# clinical-trials-pipeline

./: README.md  build.gradle
src/main/java/edu/mcw/scge/platform/: Main.java  ProcessFile.java
src/main/java/edu/mcw/scge/platform/index/: ClinicalTrialIndexObject.java  IndexAdmin.java  Indexer.java  ProcessFile.java
src/main/java/edu/mcw/scge/platform/model/: Ancestor.java  ArmGroup.java  ArmsInterventionsModule.java  BrowseBranch.java  Browseleaf.java  CompletionDateStruct.java  ConditionBrowseModule.java  ConditionsModule.java  ContactsLocationsModule.java  DerivedSection.java  DescriptionModule.java  DesignInfo.java  DesignModule.java  EligibilityModule.java  EnrollmentInfo.java  ExpandedAccessInfo.java  GeoPoint.java  IdentificationModule.java  Intervention.java  LastUpdatePostDateStruct.java  LeadSponsor.java  Location.java  MaskingInfo.java  Mesh.java  MiscInfoModule.java  OrgStudyIdInfo.java  Organization.java  OutcomesModule.java  OverallOfficial.java  OversightModule.java  PrimaryCompletionDateStruct.java  PrimaryOutcome.java  ProtocolSection.java  ResponsibleParty.java  SecondaryOutcome.java  SponsorCollaboratorsModule.java  StartDateStruct.java  StatusModule.java  Study.java  StudyFirstPostDateStruct.java
src/main/java/edu/mcw/scge/platform/model/platform/: AliasType.java
src/main/java/edu/mcw/scge/platform/utils/: ApiResponseErrorHandler.java  Converter.java  OntologyProcessor.java
src/main/java/publications/: AnnieAnnotator.java  PMCCrawler.java  PublicationUtils.java  Stemmer.java
src/main/resources/: log4j2.xml
